##### Galera #####
dns_domain: example.com

# MariaDB version
mariadb_version: 10.5

galera_cluster_name: test

# Only enable if you are running this for first time.
first_time: false

# Setting root password on first run
mysql_root_password: testpass123

# InnoDB Buffer Pool Size
innodb_buffer_pool_size: 3096M

# MariaDB Repo URL
mariadb_repo_url: http://yum.mariadb.org/10.5/centos7-amd64
